{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MoMoOptions": {
    "MomoUrl": "",
    "MomoApi": "https://test-payment.momo.vn/v2/gateway/api/create",
    "MomoRefundEndpoint": "https://test-payment.momo.vn/pay/refund",
    "AccessKey": "M8brj9K6E22vXoDB",
    "SecretKey": "nqQiVSgDMy809JoPF6OzP5OdBUB550Y4",
    "PartnerCode": "MOMO5RGX20191128",
    "IpnUrl": "https://fboothapi.azurewebsites.net/api/payment/momo/ipn",
    "PublicKey": "<RSAKeyValue><Modulus>2XH2JFw5YakSagtabOr6Qy/GBy8tY35usAOnHZ08ahIGomMLrS7MPtxK30Foa2AKaF6z/gFqrsBF+IB8yLC7UtYUatPsCz/zzlWR5jP6+SCsjv8l0bXGzPA8O31UVPUnoFFUBfL3K5ORQ8REKjlpRe6EZpLQndVRu93V8LqjOdpp7xT+zhICB9FOEGKHmOR69v+ewubsuLAC88d5ALowopm1zx5DRA6MgBFt0SId108X2JOItJ6y3NlKJhJGC8oXNduUp5SvnlKigH75mqcgBzvA1jvWbRQwDiiIIcBvPh8UXgU8qDOh24rY6Ly0e2leMdO9nZ6aEWKox4fU8otmY2q8RpswuEA0Aq3jz6A/QXy/EoW9rIA4OjfifqhY1eCSIfDAd1/YkgU7n+gxiP21HnDfj/aw9Dj+/rLva+ohy4oWZvfYxHpiCpB8tTBfiHpGCMxik2ejf9qT0Nnx/xP10zW34JSiBX0u0ByV/Ol2X7g/tIfTGRyGIUDqj+DYmO1Tu+WjJli0KBNX0TQvdFNjnvbsLvDxTPKVNSJImpPZb/V/1f8z5fUEEvrC7TNNhuJL+j0OoI15PeFRlUsM7052EiSr08Tgh8yIt2T7Tjbms25ljfM2+glh+UvrqW9RIZm/eNkYfPRQSG3a2kV7y29xebnKX60R4rq3XWpgT2nxGIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>",
    "RedirectUrl": "https://localhost:5088/api/payment/momo/return"
  },
  "ConnectionStrings": {
    "postgres": "Server=localhost;Port=62614;Database=PaymentDB;User Id=postgres;Password=FUE4Y1ePW(YDRbsS1{enwu"
  },
  "AllowedHosts": "*"
}
